//完全二叉树 -> 高度为h的树,h层从右向左连续缺若干结点
//           -> 1~h-1层均为满结点
//***第一层为1 第二层为2 3 依次编号
//		父结点为k  -> 左子树根结点为 2*k 
//				   -> 右子树为 2*k+1
//		子结点为x  -> 父节点为 Math.floor(x/2)
//		所有结点个数为N  -> 树深度为 log2(N)
//*** 应用 -> 堆

//满二叉树   -> 所有叶结点都有同样的深度
//           -> 高度为h  结点个数为2^h-1